#H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/harshiniwork?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=H@rshini93

##Enable H2 Console
#spring.h2.console.path=/console
#spring.h2.console.enabled=true

#Hibernate and SQL Format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

